<!DOCTYPE html>
<html>

<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

	<style>
		*{
			margin:0;
			padding:0;
			overflow: hidden;
		}
		.section{
			background-image:url(background.jpg);
			width:100vw;
			height:100vh;
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.content-section{
			color:white;
			width:50vw;
			text-align: center;
			margin-top:100px;
		}
		.title{
			color:dodgerblue;
			padding:10px;
			font-size: 2rem;
		}
		.content{
			font-size: 1.1rem;
		}
		.social{
			font-size: 2rem;
			margin:10px;
		}
		.social a{
			color:white;
			padding:10px;
			transition: .5s;
		}
		.social a:hover{
			color:lightblue;
		}
	</style>

</head>

<body>
	<div class="section">
		<div class="content-section">
			<div class="title">
				<h1>About Us</h1>
			</div>
			<div class="content">

				<p>ELMS is a Professional E-learning Management System Platform. Here we will provide you only
					interesting content, which you will like very much. We're dedicated to providing you
					the best of E-learning Management System, with a focus on dependability and faculty will upload the
					lesson and student can learn a lesson . We're working to turn our passion for
					E-learning Management System into a booming online website. We hope you enjoy our E-learning
					Management System as much as we enjoy offering them to you.</p>



			</div>
			<div class="social">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
</body>

</html>