<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>photo effect</title>
    <style >
        * {
            margin: 0px;
            padding: 0px;
        }

        .images{
            background-image: url('techno.jpg');
            position: relative;
            height: 90vh;
            width: 100%;
            background-size: cover;
            
        }

        .images:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('splash.jpg');
            background-size: cover;
            background-position: center;
            mix-blend-mode: screen;
        }

    </style>

    
      
    
    
</head>
<body>
    
    <div class="images">
        
    </div>

    
   
    
</body>
</html>